# Insider

./: .gitignore  AGENT_SYSTEM_PROMPT.md  API_INTEGRATION_ANALYSIS.md  API_INTEGRATION_SUMMARY.md  API_Specs.json  API_specs.txt  AUTH_IMPLEMENTATION_SUMMARY.md  CONVERSATION_SCREEN_SPECS.md  DESIGN_SYSTEM.md  DESIGN_SYSTEM_V2.md  FINAL_IMPLEMENTATION_NOTES.md  FIREBASE_SETUP.md  Fix Mobile Image Display.md  GoogleService-Info.plist  HOW_TO_GET_ACCESS_TOKEN.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  PRO_SEARCH_DEEP_QA_FIX.md  REVISION_PLAN.md  Rescue_Rover.md  SEND_TEST_NOTIFICATION.md  SESSION_PERSISTENCE_FIX.md  SINGLETON_AUTHCUBIT_FIX.md  analysis_options.yaml  curl_deep_qa_output.txt  curl_deep_qa_output_2.txt  curl_output.txt  curl_pro_complex.txt  cursor_fix_chat_source_parsing_from_sse.md  input_chat_widget.dart  mock-stream (1).txt  openapi.json  pubspec.yaml  rules.md  sse_events_guide.md.resolved  test.md
.orchestration/: CLAUDE_CODE_PROMPT.md  CODEX_BASELINE_AUDIT.md  CODEX_PROMPT.md  SYSTEM_PROMPT_META.md  WORKFLOW.md  WORKLOG.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/insider/horseai/: MainActivity.kt
android/app/src/main/kotlin/com/insider/kiyo9w/: MainActivity.kt
integration_test/cases/: app_route_test.dart
integration_test/robot_tester/: app_robot.dart  home_robot.dart  intro_robot.dart
lib/: bootstrap.dart  main.dart
test/: repro_profile_serialization.dart
web/: index.html  manifest.json
(+112 files in other folders)
